Faculty/Faculty/DataCollector.xaml

<Page x:Class="Faculty.DataCollector"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Faculty"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataCollector">

    <Grid Background="White" RenderTransformOrigin="0.5,0.744">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Name" Content="Name" HorizontalAlignment="Left" Margin="70,112,0,0" VerticalAlignment="Top" Height="51" Width="130" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        <Label x:Name="address" Content="Address" HorizontalAlignment="Left" Margin="70,168,0,0" VerticalAlignment="Top" Height="51" Width="130" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        <Label x:Name="age" Content="Age" HorizontalAlignment="Left" Margin="70,219,0,0" VerticalAlignment="Top" Height="52" Width="130" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        <Label x:Name="department" Content="Department" HorizontalAlignment="Left" Margin="70,280,0,0" VerticalAlignment="Top" Height="51" Width="130" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        <Label x:Name="lap" Content="Application" HorizontalAlignment="Left" Margin="238,30,0,0" VerticalAlignment="Top" Height="52" Width="130" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="205,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontSize="22"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="205,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontSize="22"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Margin="205,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontSize="22"/>
        <TextBox x:Name="txtDep" HorizontalAlignment="Left" Margin="205,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontSize="22"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="70,370,0,0" VerticalAlignment="Top" Height="35" Width="110" FontSize="22" Click="btnSave_Click"/>
        <Button x:Name="btnOpenData" Content="Open Data" HorizontalAlignment="Left" Margin="280,370,0,0" VerticalAlignment="Top" Height="35" Width="120" FontSize="22" Click="btnOpenData_Click"/>

    </Grid>
</Page>
